<!doctype html>
<html> 
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Contact Us</title> 
 <style type="text/css" id="dcoder_stylesheet">body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFC0CB;
    font-family: Georgia;
    margin: 10px;
    max-height: auto;  
}
  .contactus {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #800000;
    padding: 10px;
    height: 80px;
    width: 100%;
}

.contactus h2 {
    color: white; 
    padding-left: 1px;
    font-size: 40px;
}

.phonemail {
    margin-top: 20px;
    background-color: pink;
    width: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25;
}

a {
    color: green;
    font-size: 18px;
}

table{
    height: 150px;
    width: 900px;
}

input{

}
th, td {
    border: 2px solid #ddd;
    padding: 10px;
    text-align: left;
    background-color: white;
    font-size: 20px;
}
.line {
  height: 100%;
  background-color: #800000;
  align-content: center;
  justify-content: center;
  display: flex;
  color: white;
  font-size: 25px;
  margin-top: 20px;
}
.formmessage {
  font-size: 25px;
  text-align: center;
  display: flexbox;
   
}

.submit{
    align-content: center;
    justify-content: center;
    display: flex;
    margin-top: 20px;
    background-color: pink;
    color: white;
      
}
button{
  background-color: #800000;
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 55px;
  cursor: pointer;
  border: none; 
  color: white;  
  margin-bottom: 10px;
  
}
button:hover {
    background-color: grey;
}

.icons{
  height: auto;
  width: auto;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
}

img {
    width: 40px;
    height: 40px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 20px;
    
}

.icons img:hover {
    filter: grayscale(50%);
}

.extrastuff {
    background-color: #800000;
    margin-top: 20px;
    color: white;
    padding: 20px;
    border-radius: 70px 70px 0px 0px;
    width: auto;
    height: auto;
    font-size: 20px;
    align-content: center;
  justify-content: center;
  flex-direction: column; 
  display: flex;
}
.map{
  background-color: #800000;
  height: auto;
  width: aut0;
  display: flex; 
  /*align-items: center; */
  justify-content: center;
}

iframe {
     height: 250px;
     width: 1200px;
}
.p {
  text-align: center;
}
input{
    width: 400px;
}
.faq{
    background-color: #800000;
    margin-top: 10px;
    color: white;
    padding: 20px;
    border-radius: 120px 120px 0px 60px;
    width: auto;
    height: auto;
    font-size: 20px;
    display: flex;
    flex-direction: column; 
  align-items: center;
  justify-content: center;
 }
.reviews{
    background-color: #800000;
    margin-top: 10px;
    color: white;
    padding: 10px;
    border-radius: 60px 60px 60px 0px;
    width: auto;
    height: auto;
    font-size: 20px;
}
.h3{
  font-size: 20px;
}
.remarks{
  font-size: 20px;
}

.close {
  
    height: 120px;
    font-size: 12px;
    background-color: pink;
    margin-top: 100px;
    align-content: right;
}
.last {
  margin-top: 100px;
  text-align: center;
}
.tnc{
  color: green;
  font-size: 12px;
}
.bottom {
      position: fixed;
      background-color: rgb(235,144,8);
      border-radius: 60px;
      bottom: 20px;
      right: 20px;
      padding: 10px;
      color: white;
      text-decoration: none;
      font-size: 20px;;

}
.bottom:hover {
   background-color: grey;
 }</style></head> 
 <body> 
  <div class="contactus"> 
   <h2 id="top">
       
   </h2> 
   <div class="phonemail"> 
    <table> 
     <tbody> 
      <tr> 
       <th>Phone</th> 
       <td>+256 7856 42626</td> 
      </tr> 
      <tr> 
       <th>Email</th> 
       <td><a href="mailto:mengoss@gmail.com">mengoss@gmail.com</a></td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <div class="line"> 
    <p><strong> Sign up</strong></p> 
   </div> 
   <form> 
    <p class="formmessage">Sign up to receive updates from our Newsletter</p> 
    <table class="one"> 
     <tbody> 
      <tr> 
       <th>Name</th> 
       <td><input type="text" required></td> 
      </tr> 
      <tr> 
       <th>Email</th> 
       <td><input type="email" required></td> 
      </tr> 
     </tbody> 
    </table> 
    <div class="submit"> <button type="submit">Submit </button> 
    </div> 
   </form> 
   <p class="p"><strong>Follow us on</strong></p> 
   <div class="icons"> <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a> <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a> <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg" alt="X"></a> 
   </div> 
   <div class="extrastuff"> 
    <h3>Why Contact Us?</h3> 
    <p class="remarks"> We are dedicated to providing elaborate and quick replies to whatever queries you may have. <br>Whether its a question about our admission criteria, need assistance, or just want to share feedback, we are here to help. </p> 
    <h3><em>Office Hours</em></h3> 
    <p>Monday - Friday:<br> 9:00 AM - 6:00 PM <br> <br>Saturday - Sunday: <br>10:00 AM - 4:00 PM</p> 
    <br> 
    <h3><em>Location</em></h3> 
    <p>183 Lumumba Avenue, Kampala, Uganda</p> 
   </div> 
   <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.660282563205!2d32.58252061476327!3d0.3162809997073944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0018958f43a3bf%3A0x3b6d7c4d10f1f5f8!2sMengo%20Ave%2C%20Kampala!5e0!3m2!1sen!2sug!4v1632928432816!5m2!1sen!2sug" allowfullscreen></iframe> 
   </div> 
   <div class="faq"> 
    <h3>Frequently Asked Questions</h3> 
    <p><strong>Q: Do you have a day option</strong> <br>A. Absolutely! Mengo ss has both day and boarding sections</p> 
    <p><strong>Q: How soon can I expect a reply?</strong> <br> A: We usually respond within 24 hours.</p> 
   </div> 
   <div class="reviews"> 
    <h3>Words from our clients</h3> 
    <p class="p"> "I was shocked by how quickly they responded when I reached out. In fact, i haven't recovered yet." - Mukisa Sulaiman. <br><br>"I like that they are very professional." - Divine Kembabazi.</p> 
   </div> 
   <div class="last"> 
    <p><a class="tnc" href="#">Privacy Policy</a> | <a class="tnc" href="#">Terms of Service</a></p> 
   </div> <a href="#top" class="bottom">🔼</a> 
   <div class="close"> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">const topText = document.getElementById("top");
const text = "Contact Us"; 
let i = 0;

function typeEffect() {
  if (i < text.length) {
    topText.innerHTML += text.charAt(i);
    i++;
    setTimeout(typeEffect, 500);
  }
}
typeEffect();

const colors = ["blue", "yellow", "white", "lime", "cyan", "red"];
let colorIndex = 0;

setInterval(() => {
  topText.style.color = colors[colorIndex];
  colorIndex = (colorIndex + 1) % colors.length;
}, 3000);</script></body></html>